<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Nome</title>
</head>
<body>
    <script src="app/app.js"></script>
    <header>
        <p id="logo">Logo</p>
    </header>
    <article>
        <label class="poslog" for="login">Login</label>
        <input type="text" id="user" name="login"><br></br>
        <label class="poslog" for="cname">Nome:</label>
        <input type="text" id="cname" name="cname"><br></br>
        <label class="poslog" for="bdate">Data de nascimento:</label>
        <input type="text" id="bdate" name="bdate"><br></br>
        <label class="poslog" for="city">Cidade:</label>
        <input type="text" id="city" name="city"><br></br>
        <label class="poslog" for="senha">Senha:</label>
        <input type="text" id="psw" name="senha"><br></br>
        <input class="posbutton" type="submit" id="enviar" onclick="Enviar()" value="Enviar" />
        <a href="index.html">
            <input  type="button" value="Já é cadastrado?">
        </a>
    </article>
</body>