<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <script src="app/app.js"></script>
    <label for="login">login</label>
    <input type="text" id="user" name="login"><br><br>
    <label for="senha">senha</label>
    <input type="text" id="psw" name="senha"><br><br>
    <input type="submit" id="entrar" onclick="Entrar()" value="Entrar" />
    <a href="cadastro.html">
        <input type="button" value="Cadastre-se">
    </a>

</body>
</html>