<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Nome</title>
</head>
<body class="body">
    <script src="app/app.js"></script>
    <header>
        <p id="logo">Logo</p>
    </header>
    
    <article>
        <h1 id="title">Bem vindo!</h1><br></br>
        <label class="poslog" for="login">Login:</label>
        <input type="text" id="user" name="login"><br></br>
        <label class="poslog" for="senha">Senha:</label>
        <input type="text" id="psw" name="senha"><br></br>
        <input class="posbutton" type="submit" id="entrar" onclick="Entrar()" value="Entrar" />
        <a href="cadastro.html">
            <input  type="button" value="Cadastre-se">
        </a>
    </article>
</body>
</html>